conda_build:
  stage: build
  image: continuumio/miniconda3:latest
  script:
    - apt-get update -qq && apt-get -yqq install binutils #FIXME
    - conda config --prepend channels conda-forge
    - conda install -yq conda conda-build conda-verify anaconda-client
    - conda build -q conda
    - mkdir tarballs
    - cp /opt/conda/conda-bld/noarch/ec3-*.tar.bz2 tarballs/
  artifacts:
    expire_in: 1h
    paths:
    - tarballs

conda_deploy:
  stage: deploy
  image: continuumio/miniconda3:latest
  script:
    - conda install -yq anaconda-client
    - anaconda -t $CONDA_UPLOAD_TOKEN upload --user claut --summary "Uploaded by GitLab CI" tarballs/ec3-*.tar.bz2 --force
  dependencies:
    - conda_build
  only:
  - main
